/* Global Styles */
:root {
    --primary-color: #333;
    --secondary-color: #666;
    --accent-color: #999;
}

- {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header Styles */

.header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

.header span {
    font-size: 1.5em;
}

/* Nav Styles */

.nav {
    background-color: #444;
    padding: 1em;
    text-align: center;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.nav li {
    margin-right: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
}

.nav a:hover {
    color: #ccc;
}

/* Main Styles */

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.main h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

/* Footer Styles */

.footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
